<!DOCTYPE html>
<html>
  <head>
      <title>insight careers</title>
      <style>
        h1{
          font-size:30px;
          font-family:sans-serif;
          font-weight:normal;
          color:rgb(100,100,100);
          text-align:center;
        }
        #banner{
          width: 100%;
          height:360px;
          object-fit:cover;
          
        }

        h2{
          font-family:sans-serif;
          font-size:32px;
          color:rgb(100,100,100);
          text-align:center;
          font: weight normal;;
        }
        
        .body-text{
          font-family:sans-serif;
          color:rgb(80,80,80)
        }

        #container{
          max: width 720px;
          margin: 0 auto 0 auto;
        }
      </style>
  </head>
  <body>
    <div id = "container">
        <h1>Insight Careers</h1>
        <img id="banner" src="https://tech-careers-website--ghosthubg.repl.co/static/img-website.jpg" height="320">
        <h2>About Tech</h2>
        <p class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <h2>Open Positions</h2>
        <p class="body-text">Todo show jobs</p>
        <div style="text-align:center;">
        <button>Contact Us</button>
          <p>Copyright 2023, Insight</p>
      </div>
  </body>
</html>